.featured{
    display: inline;
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px white;

    .top{
     align-items: center;
     justify-content: space-between;
     color: white;
    }
}
.centered {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    height: 100%; /* Ensure the container takes up the full height */
  }

.featuredtitle{
    font-size: 30px;
    font-weight: 500;
    margin-left: 15px;
   margin-top: 0;
}

.featuredChart{
    justify-content: center;
    align-items:center ;
}

.featured .bottom{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart{
        width: 300px;
        height: 300px;
    }

    .ptitle{
        font-weight: 500;
        font-size: 25px;
    }

    .amount{
        font-size: 35px;
    }

    .desc{
        font-weight: 300;
        font-size: 19px;
        color: gray;
    }
}